<TopBar>:
    title: "Minch App"
    md_bg_color: "#7c4dff"

<BubbleMessage>:
    orientation: "vertical"
    md_bg_color: "#F3E5F5"
    radius: 10
    size_hint_y: None
    size_hint_x: 0.85
    height: self.minimum_height
    padding: (dp(10),dp(10),dp(10),dp(10))
    MDLabel:
        id: name_text
        size_hint_y: None
        size_hint_x: 1
        color: "#311B92"
        text: root.username
        font_size: dp(17)
        bold: True
        height: self.texture_size[1]
    MDLabel:
        id: chat_text
        size_hint_y: None
        size_hint_x: 1
        color: "#000000"
        text: root.message
        font_size: dp(17)
        height: self.texture_size[1]

NavLayout:
    ScreenManager:
        MDScreen:
            id: ChatScreen
            name: "ChatScreen"
            MDBoxLayout:
                size_hint: (1,1)
                orientation: "vertical"
                TopBar:
                    left_action_items: [["menu",lambda x: NavDrawer.set_state("open")]]
                MDBoxLayout:
                    orientation: "vertical"
                    MDScrollView:
                        MDBoxLayout:
                            id: scroll_box
                            spacing: 10
                            orientation: "vertical"
                            size_hint: (1,None)
                            height: self.minimum_height
                            padding: (dp(10),dp(10),dp(10),dp(50))

                MDBoxLayout:
                    size_hint_y: None
                    height: dp(24)
                    padding: dp(10)
                    MDTextField:
                        id: msg_box
                        mode: "fill"
                        normal_color: "#ffffff"
                        multiline: True
                        hint_text: "Message"
                        size_hint_y: None
                        font_size: dp(18)
                        normal_color: 1,1,0,1
                    MDIconButton:
                        icon: "send"
                        icon_size: dp(36)
                        on_release: root.send()
                        size_hint_y: None

        MDScreen:
            id: SettingScreen
            name: "SettingScreen"
            MDBoxLayout:
                orientation: "vertical"
                TopBar:
                    id: topbar
                    title: "Setting"
                    left_action_items: [["menu",lambda x: NavDrawer.set_state("open")]]
                    size_hint_y: None
                MDBoxLayout:
                    size_hint: (1,0.9)
                    orientation: "vertical"
                    padding: 30
                    spacing: 15
                    MDTextField:
                        id: host_input
                        hint_text: "Server Hostname/IP Address"
                        mode: "rectangle"
                    MDTextField:
                        id: username_input
                        hint_text: "Username"
                        mode: "rectangle"
                    MDTextField:
                        id: port_input
                        hint_text: "Port"
                        mode: "rectangle"
                    MDBoxLayout:
                        orientation: "vertical"
                        size_hint_y: None
                        height: self.minimum_height
                        spacing: 20
                        MDFillRoundFlatButton:
                            size_hint_x: 1
                            text: "Connect"
                            on_release: root.connect()
                            font_size: dp(20)
                        MDLabel:
                            id: status_connection
                            size_hint_x: 1
                            text: "Status: Not Connected"
                            font_size: dp(18)
                MDBoxLayout:
                    size_hint_y: 0.3

    MDNavigationDrawer:
        id: NavDrawer
        radius: (0, 16, 16, 0)
        MDNavigationDrawerMenu:
            MDNavigationDrawerHeader:
                title: "Minch"
                text: "Minimal Chat App"
                spacing: "4dp"
            MDNavigationDrawerDivider:
            MDNavigationDrawerItem:
                icon: "chat-outline"
                text: "Chat"
                on_release: ChatScreen.manager.current = "ChatScreen"
            MDNavigationDrawerItem:
                icon: "cog"
                text: "Setting"
                on_release: SettingScreen.manager.current = "SettingScreen"
